# RestaurantApi

./: .gitignore  LICENSE.MD  README.md  Restaurant.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
docs/: DB.sql  DataBackup.sql  (+1 more)
src/Core/Restaurant.Application/: ApplicationServicesRegistration.cs  GlobalUsings.cs  Restaurant.Application.csproj
src/Core/Restaurant.Application/Abstractions/: ICacheableMediatrQuery.cs
src/Core/Restaurant.Application/Configs/: CustomValidators.cs
src/Core/Restaurant.Application/Configs/Mappings/: BranchMapping.cs  CategoryMapping.cs  OrderMapping.cs  ProductMapping.cs  ProductToBranchMapping.cs  TableMapping.cs  UserMapping.cs
src/Core/Restaurant.Application/Configs/MediatR/: CachingBehavior.cs  ValidationBehavior.cs
src/Core/Restaurant.Application/Configs/Policies/: BranchRoleRequirement.cs
src/Core/Restaurant.Application/Constants/: Cache.cs  EmailTemplates.cs  Messages.cs  RegularExpressions.cs
src/Core/Restaurant.Application/Contracts/: IDbInitializer.cs
src/Core/Restaurant.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/Core/Restaurant.Application/Extensions/: DateTimeExtensions.cs  IdentityExtensions.cs  NumberExtensions.cs  PagingExtensions.cs  StringExtensions.cs
src/Core/Restaurant.Application/Helpers/: FileHelper.cs  Paging.cs  StringHelper.cs
src/Core/Restaurant.Application/Models/: FileUploadResult.cs  GetByFilterResult.cs  OrderingModel.cs  PagingModels.cs  SiteSettings.cs  ValidationError.cs
src/Infrastructure/Restaurant.Infrastructure/: GlobalUsings.cs  InfrastructureServicesRegistration.cs  Restaurant.Infrastructure.csproj
src/Infrastructure/Restaurant.Infrastructure/File/: FileUploadService.cs
src/Infrastructure/Restaurant.Infrastructure/Mail/: EmailSenderService.cs  LocalEmailWriterService.cs
src/Infrastructure/Restaurant.Infrastructure/Payment/: ZarinPalPaymentService.cs  ZarinPalSandboxPaymentService.cs
src/Infrastructure/Restaurant.Infrastructure/Sms/: KavenegarSmsSenderService.cs  LocalSmsWriterService.cs
src/Infrastructure/Restaurant.Persistence/: GlobalUsings.cs  PersistenceServicesRegistration.cs  Restaurant.Persistence.csproj
src/Infrastructure/Restaurant.Persistence/Configurations/: CategoryConfiguration.cs  CategoryToProductConfiguration.cs  ImageToBranchConfiguration.cs  ImageToProductConfiguration.cs  ImageToTableConfiguration.cs  OrderConfiguration.cs  ProductToBranchConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserBranchRolesConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/Infrastructure/Restaurant.Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/Restaurant.Persistence/Extensions/: AuditableShadowPropertiesExtensions.cs  EFExtensions.cs
src/Infrastructure/Restaurant.Persistence/Interceptors/: AuditableEntityInterceptor.cs  PersianCleanerCommandInterceptor.cs
src/Infrastructure/Restaurant.Persistence/Migrations/: 20240119115315_initDb.Designer.cs  20240119115315_initDb.cs  20240119131232_AddAvaratToUser.Designer.cs  20240119131232_AddAvaratToUser.cs  20240119162632_AddSendLastTimeCodeToUser.Designer.cs  20240119162632_AddSendLastTimeCodeToUser.cs  20240122141157_AddIsActiveToUser.Designer.cs  20240122141157_AddIsActiveToUser.cs  20240122155403_AddCategory.Designer.cs  20240122155403_AddCategory.cs  20240122160114_CategoryNtestDescToNvarchar.Designer.cs  20240122160114_CategoryNtestDescToNvarchar.cs  20240122160216_AddMaxLenghToCaregoryDesc.Designer.cs  20240122160216_AddMaxLenghToCaregoryDesc.cs  20240123184757_addAuditableShaowProps.Designer.cs  20240123184757_addAuditableShaowProps.cs  20240123191748_FixCategoryParentBug.Designer.cs  20240123191748_FixCategoryParentBug.cs  20240204172344_addProductAndImagesTables.Designer.cs  20240204172344_addProductAndImagesTables.cs  20240204172716_addProductAndImagesUniques.Designer.cs  20240204172716_addProductAndImagesUniques.cs  20240204193854_imageToProductRelationFixBug.Designer.cs  20240204193854_imageToProductRelationFixBug.cs  20240206165250_addBranchTable.Designer.cs  20240206165250_addBranchTable.cs  20240206172434_setBrachSlugAndTitileUnique.Designer.cs  20240206172434_setBrachSlugAndTitileUnique.cs  20240209132307_addTablesTable.Designer.cs  20240209132307_addTablesTable.cs  20240210114457_movePriceToProduct.Designer.cs  20240210114457_movePriceToProduct.cs  20240211120323_AddUserBranchRoleTable.Designer.cs  20240211120323_AddUserBranchRoleTable.cs  20240211131233_RemoveUserBranchRoleTable.Designer.cs  20240211131233_RemoveUserBranchRoleTable.cs  20240214141409_AddOtherIdentityCustomTables.Designer.cs  20240214141409_AddOtherIdentityCustomTables.cs  20240214141737_EditUserRoleTableName.Designer.cs  20240214141737_EditUserRoleTableName.cs  (+15 more)
src/Infrastructure/Restaurant.Persistence/Repositories/: BranchRepository.cs  BranchWorkingHoursRepository.cs  CategoryRepository.cs  GenericRepository.cs  ImageRepository.cs  OrderRepository.cs  ProductBranchRepository.cs  ProductRepository.cs  TableRepository.cs
src/Infrastructure/Restaurant.Persistence/Services/: DbInitializer.cs
src/Presentation/Restaurant.Api/: Dockerfile  GlobalUsings.cs  Program.cs  Restaurant.Api.csproj  appsettings.json
src/Presentation/Restaurant.Api/Attributes/: ApiResultFilterAttribute.cs  ProducesResponseOkApiResultAttribute.cs
src/Presentation/Restaurant.Api/Controllers/: AuthController.cs  BranchController.cs  CategoryController.cs  ManageOrderController.cs  OrderController.cs  PaymentController.cs  ProductBranchController.cs  ProductController.cs  TableController.cs  UserController.cs
src/Presentation/Restaurant.Api/Extensions/: SwaggerRegistrationExtensions.cs
src/Presentation/Restaurant.Api/Middlewares/: ExceptionHandlingMiddleware.cs  LogUserDataMiddleware.cs
src/Presentation/Restaurant.Api/Models/: ApiResult.cs
src/Presentation/Restaurant.Api/Properties/: launchSettings.json
(+165 files in other folders)
