<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="KavenegarDotNetCore" Version="1.0.7" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Zarinpal" Version="3.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Restaurant.Application\Restaurant.Application.csproj" />
  </ItemGroup>

</Project>
