{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TOtLi3uXDRoI1DbkNgnyq",
      "type": "rectangle",
      "x": 387.23809523809473,
      "y": 203.97619047619128,
      "width": 260,
      "height": 117.99999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1256747754,
      "version": 444,
      "versionNonce": 1603760298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-aKgcfCNzVSvttLRU5699"
        },
        {
          "id": "l9M9ByDrcpBZn75t_8ckg",
          "type": "arrow"
        }
      ],
      "updated": 1709234371879,
      "link": null,
      "locked": false
    },
    {
      "id": "-aKgcfCNzVSvttLRU5699",
      "type": "text",
      "x": 438.18211837041895,
      "y": 217.97619047619128,
      "width": 158.11195373535156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92989226,
      "version": 474,
      "versionNonce": 1183138922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332551,
      "link": null,
      "locked": false,
      "text": "Select \nProducts",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "TOtLi3uXDRoI1DbkNgnyq",
      "originalText": "Select Products",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1118768950,
      "isDeleted": false,
      "id": "VvdRtaKc3pbLNu7LuL2SJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.2380952380947,
      "y": 209.97619047619128,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 122,
      "seed": 1852587114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HeFEov9fQfowsrNAKuR1k"
        },
        {
          "id": "l9M9ByDrcpBZn75t_8ckg",
          "type": "arrow"
        },
        {
          "id": "FFeS5bdz4tDUR-3nzNzC5",
          "type": "arrow"
        }
      ],
      "updated": 1709234332551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1324689194,
      "isDeleted": false,
      "id": "HeFEov9fQfowsrNAKuR1k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.3141221545986,
      "y": 248.47619047619128,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 205.8479461669922,
      "height": 45,
      "seed": 1329405738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709234332551,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Start Bying",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VvdRtaKc3pbLNu7LuL2SJ",
      "originalText": "Start Bying",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 598980726,
      "isDeleted": false,
      "id": "i7AdetDQbrK0B9RcL6j5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.2380952380947,
      "y": 387.9761904761913,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 130,
      "seed": 190616822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zeL2-Hk4KkK3RdMrC7uzg"
        },
        {
          "id": "FFeS5bdz4tDUR-3nzNzC5",
          "type": "arrow"
        },
        {
          "id": "1TGwJZrfqFJfe-mlu2SI-",
          "type": "arrow"
        }
      ],
      "updated": 1709234332551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1826271722,
      "isDeleted": false,
      "id": "zeL2-Hk4KkK3RdMrC7uzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4601411365322,
      "y": 407.9761904761913,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 227.555908203125,
      "height": 90,
      "seed": 271222326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709234332551,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Select Table\n and Branch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i7AdetDQbrK0B9RcL6j5R",
      "originalText": "Select Table\n and Branch",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1758542262,
      "isDeleted": false,
      "id": "UYl_M8SEUl39m8_162Whg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.23809523809473,
      "y": 391.9761904761913,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 265.99999999999994,
      "height": 126,
      "seed": 1499176886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_o5BiPZSjIkvGmdpIOEgN"
        },
        {
          "id": "1TGwJZrfqFJfe-mlu2SI-",
          "type": "arrow"
        },
        {
          "id": "Y8h0MNyyt-fSyzg3wWW3M",
          "type": "arrow"
        }
      ],
      "updated": 1709234332551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 859890858,
      "isDeleted": false,
      "id": "_o5BiPZSjIkvGmdpIOEgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.0081376575283,
      "y": 432.4761904761913,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 206.4599151611328,
      "height": 45,
      "seed": 1199192310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709234332551,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Select Time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UYl_M8SEUl39m8_162Whg",
      "originalText": "Select Time",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "2tPm9pfOfxYK-3SGUzCol",
      "type": "diamond",
      "x": 451.90476190476124,
      "y": 801.3095238095246,
      "width": 520,
      "height": 449.9999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1220852842,
      "version": 967,
      "versionNonce": 1126049962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aQtu801dNnwRb2_oaVVBD"
        },
        {
          "id": "RnzuL0meWoXUD0nNiarco",
          "type": "arrow"
        },
        {
          "id": "vaQ_KdO4qpGs3rK8TD-yd",
          "type": "arrow"
        },
        {
          "id": "TSByX94q4ZqccISV3ymFL",
          "type": "arrow"
        }
      ],
      "updated": 1709234332555,
      "link": null,
      "locked": false
    },
    {
      "id": "aQtu801dNnwRb2_oaVVBD",
      "type": "text",
      "x": 587.7528148832769,
      "y": 938.8095238095246,
      "width": 248.30389404296875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030290358,
      "version": 1405,
      "versionNonce": 1829817718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332551,
      "link": null,
      "locked": false,
      "text": "User Not have \nDuring Order,\n Brach is Open,\nTime is free\n and other checks",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 165,
      "containerId": "2tPm9pfOfxYK-3SGUzCol",
      "originalText": "User Not have During Order,\n Brach is Open,\nTime is free\n and other checks",
      "lineHeight": 1.25
    },
    {
      "id": "l9M9ByDrcpBZn75t_8ckg",
      "type": "arrow",
      "x": 651.2380952380947,
      "y": 272.1961445372524,
      "width": 78,
      "height": 1.921663243286389,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1879644022,
      "version": 1058,
      "versionNonce": 264482486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -1.921663243286389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TOtLi3uXDRoI1DbkNgnyq",
        "gap": 4,
        "focus": 0.18120805369127513
      },
      "endBinding": {
        "elementId": "VvdRtaKc3pbLNu7LuL2SJ",
        "gap": 9,
        "focus": 0.06641791044776119
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FFeS5bdz4tDUR-3nzNzC5",
      "type": "arrow",
      "x": 872.8019937320132,
      "y": 341.9761904761913,
      "width": 0.13187714107129977,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1817946742,
      "version": 704,
      "versionNonce": 43794346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.13187714107129977,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VvdRtaKc3pbLNu7LuL2SJ",
        "gap": 10,
        "focus": 0.0125
      },
      "endBinding": {
        "elementId": "i7AdetDQbrK0B9RcL6j5R",
        "gap": 12,
        "focus": -0.022058823529411766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1TGwJZrfqFJfe-mlu2SI-",
      "type": "arrow",
      "x": 729.2380952380948,
      "y": 466.09448478387355,
      "width": 64.00000000000011,
      "height": 3.4951459194861627,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 925140394,
      "version": 686,
      "versionNonce": 872966134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.00000000000011,
          -3.4951459194861627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i7AdetDQbrK0B9RcL6j5R",
        "gap": 11,
        "focus": -0.27066335579992906
      },
      "endBinding": {
        "elementId": "UYl_M8SEUl39m8_162Whg",
        "gap": 1,
        "focus": 0.004343468092215169
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ycWsf9mFOyb9ad6H5UIOy",
      "type": "rectangle",
      "x": 977.7380952380947,
      "y": 1340.9761904761913,
      "width": 294,
      "height": 115.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 621034486,
      "version": 1065,
      "versionNonce": 404312438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LmbQwQ3pr84zTA7YqIIDD"
        },
        {
          "id": "RnzuL0meWoXUD0nNiarco",
          "type": "arrow"
        },
        {
          "id": "bN9QAmtgchjit5ytFyJLF",
          "type": "arrow"
        }
      ],
      "updated": 1709234375990,
      "link": null,
      "locked": false
    },
    {
      "id": "LmbQwQ3pr84zTA7YqIIDD",
      "type": "text",
      "x": 1060.0101213001064,
      "y": 1376.2261904761913,
      "width": 129.45594787597656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1813632618,
      "version": 1045,
      "versionNonce": 1327215286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234375990,
      "link": null,
      "locked": false,
      "text": "Problem",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "ycWsf9mFOyb9ad6H5UIOy",
      "originalText": "Problem",
      "lineHeight": 1.25
    },
    {
      "id": "RnzuL0meWoXUD0nNiarco",
      "type": "arrow",
      "x": 974.0714917503919,
      "y": 1021.9107715390328,
      "width": 169.99993682103582,
      "height": 290.1904189371585,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 393451382,
      "version": 2449,
      "versionNonce": 1371532278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B-YsZBmAz0I4IaWvntC1I"
        }
      ],
      "updated": 1709234375990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.99993682103582,
          108.06541893715803
        ],
        [
          169.7818884247829,
          290.1904189371585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2tPm9pfOfxYK-3SGUzCol",
        "focus": -0.7602341413636355,
        "gap": 4.744056331320422
      },
      "endBinding": {
        "elementId": "ycWsf9mFOyb9ad6H5UIOy",
        "gap": 28.875,
        "focus": 0.1292696305625763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B-YsZBmAz0I4IaWvntC1I",
      "type": "text",
      "x": 992.2185753436362,
      "y": 1295.6053857632878,
      "width": 49.319976806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1689494390,
      "version": 51,
      "versionNonce": 324248502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332552,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "RnzuL0meWoXUD0nNiarco",
      "originalText": "NO",
      "lineHeight": 1.25
    },
    {
      "id": "TSByX94q4ZqccISV3ymFL",
      "type": "arrow",
      "x": 716.6460738176886,
      "y": 1262.8267394688828,
      "width": 0.2735734798707199,
      "height": 146.14945100730847,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 247313514,
      "version": 476,
      "versionNonce": 1107457450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AUtUK1sAxFeqz5uQrDtyJ"
        }
      ],
      "updated": 1709234332552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2735734798707199,
          146.14945100730847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2tPm9pfOfxYK-3SGUzCol",
        "gap": 12.454970702487913,
        "focus": -0.018724936112368612
      },
      "endBinding": {
        "elementId": "F_70frUEHXArGrObcsxuh",
        "gap": 10,
        "focus": 0.04323309074070589
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AUtUK1sAxFeqz5uQrDtyJ",
      "type": "text",
      "x": 620.0661057971768,
      "y": 1584.4761904761913,
      "width": 50.34397888183594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 331462954,
      "version": 51,
      "versionNonce": 768119286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332552,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "TSByX94q4ZqccISV3ymFL",
      "originalText": "YES",
      "lineHeight": 1.25
    },
    {
      "id": "F_70frUEHXArGrObcsxuh",
      "type": "rectangle",
      "x": 528.2380952380947,
      "y": 1418.9761904761913,
      "width": 362,
      "height": 139.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 586575658,
      "version": 227,
      "versionNonce": 1580871786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "28v8DIrSOoJnlyIpkjERp"
        },
        {
          "id": "TSByX94q4ZqccISV3ymFL",
          "type": "arrow"
        },
        {
          "id": "Qp4yk0D9e_3SFan2E_d7I",
          "type": "arrow"
        }
      ],
      "updated": 1709234332552,
      "link": null,
      "locked": false
    },
    {
      "id": "28v8DIrSOoJnlyIpkjERp",
      "type": "text",
      "x": 573.4281587146572,
      "y": 1466.2261904761913,
      "width": 271.619873046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40295018,
      "version": 204,
      "versionNonce": 1578033974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332552,
      "link": null,
      "locked": false,
      "text": "Calculate Price",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "F_70frUEHXArGrObcsxuh",
      "originalText": "Calculate Price",
      "lineHeight": 1.25
    },
    {
      "id": "y30iJoOuQS4ZWbIAepkMb",
      "type": "rectangle",
      "x": 99.23809523809473,
      "y": 1416.9761904761913,
      "width": 348,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 218190762,
      "version": 397,
      "versionNonce": 2032964394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fIFRppOWyGm8M0QnTob15"
        },
        {
          "id": "Qp4yk0D9e_3SFan2E_d7I",
          "type": "arrow"
        },
        {
          "id": "tqzEsM-UbuNjRxF-jalYT",
          "type": "arrow"
        }
      ],
      "updated": 1709234332552,
      "link": null,
      "locked": false
    },
    {
      "id": "fIFRppOWyGm8M0QnTob15",
      "type": "text",
      "x": 164.21211714971582,
      "y": 1455.9761904761913,
      "width": 218.0519561767578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 788187434,
      "version": 373,
      "versionNonce": 1811483766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332552,
      "link": null,
      "locked": false,
      "text": "Show Factor",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "y30iJoOuQS4ZWbIAepkMb",
      "originalText": "Show Factor",
      "lineHeight": 1.25
    },
    {
      "id": "Qp4yk0D9e_3SFan2E_d7I",
      "type": "arrow",
      "x": 524.2380952380947,
      "y": 1482.5137511198554,
      "width": 72.99999999999994,
      "height": 1.260829146091055,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1491254314,
      "version": 923,
      "versionNonce": 893689322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.99999999999994,
          -1.260829146091055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F_70frUEHXArGrObcsxuh",
        "gap": 4,
        "focus": 0.010394708148578905
      },
      "endBinding": {
        "elementId": "y30iJoOuQS4ZWbIAepkMb",
        "gap": 4,
        "focus": -0.004613871870509038
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I9ND6fenNZsuNd7oWUDx8",
      "type": "diamond",
      "x": 560.7380952380947,
      "y": 1654.9761904761913,
      "width": 275.99999999999994,
      "height": 290,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2133993462,
      "version": 342,
      "versionNonce": 625741238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Od5G7KRcY_dYZawyi2J5s"
        },
        {
          "id": "bN9QAmtgchjit5ytFyJLF",
          "type": "arrow"
        },
        {
          "id": "h6AnypzPVR8nPuCoRRCTB",
          "type": "arrow"
        },
        {
          "id": "WQfX2E0_RgzvXPNBbizmr",
          "type": "arrow"
        },
        {
          "id": "Iys5BTnLGUxQ-uoitxvJK",
          "type": "arrow"
        }
      ],
      "updated": 1709234332552,
      "link": null,
      "locked": false
    },
    {
      "id": "Od5G7KRcY_dYZawyi2J5s",
      "type": "text",
      "x": 636.3681230090908,
      "y": 1754.9761904761913,
      "width": 124.73994445800781,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1502311862,
      "version": 360,
      "versionNonce": 797790378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332552,
      "link": null,
      "locked": false,
      "text": "Time is\nFree ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "I9ND6fenNZsuNd7oWUDx8",
      "originalText": "Time is Free ",
      "lineHeight": 1.25
    },
    {
      "id": "tqzEsM-UbuNjRxF-jalYT",
      "type": "arrow",
      "x": 264.0515629556211,
      "y": 1557.9761904761915,
      "width": 1.0953071915587316,
      "height": 138.99999999999977,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 941214070,
      "version": 1328,
      "versionNonce": 1462560502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0953071915587316,
          138.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y30iJoOuQS4ZWbIAepkMb",
        "gap": 18.000000000000227,
        "focus": 0.04311935421726684
      },
      "endBinding": {
        "elementId": "_2g47wa5iBa37k3Ii2z1-",
        "gap": 20,
        "focus": 0.01567288769590064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bN9QAmtgchjit5ytFyJLF",
      "type": "arrow",
      "x": 856.2380952380947,
      "y": 1807.886854547141,
      "width": 283.35267813590076,
      "height": 329.4106640709497,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1070644138,
      "version": 904,
      "versionNonce": 2114649398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IMCgQjQQ8W0abXnV0oJl7"
        }
      ],
      "updated": 1709234375991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.83333333333303,
          -5.4106640709501335
        ],
        [
          283.35267813590076,
          -329.4106640709497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I9ND6fenNZsuNd7oWUDx8",
        "focus": 0.08216993257716426,
        "gap": 19.578978616086815
      },
      "endBinding": {
        "elementId": "ycWsf9mFOyb9ad6H5UIOy",
        "gap": 22,
        "focus": -0.201858532241148
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IMCgQjQQ8W0abXnV0oJl7",
      "type": "text",
      "x": 1024.5781068347744,
      "y": 2218.4761904761913,
      "width": 49.319976806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 432067318,
      "version": 52,
      "versionNonce": 1646303286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332552,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "bN9QAmtgchjit5ytFyJLF",
      "originalText": "NO",
      "lineHeight": 1.25
    },
    {
      "id": "t-deisD1p84Q_65EPBrhB",
      "type": "rectangle",
      "x": 582.2380952380947,
      "y": 2115.4761904761913,
      "width": 384.00000000000006,
      "height": 238,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2014165354,
      "version": 402,
      "versionNonce": 22632682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0zmKh_ifdhPmO3-o5wB3L"
        },
        {
          "id": "h6AnypzPVR8nPuCoRRCTB",
          "type": "arrow"
        },
        {
          "id": "SYSOS8vlcjiTjQG1VTToS",
          "type": "arrow"
        }
      ],
      "updated": 1709234332552,
      "link": null,
      "locked": false
    },
    {
      "id": "0zmKh_ifdhPmO3-o5wB3L",
      "type": "text",
      "x": 637.0241364978604,
      "y": 2166.9761904761913,
      "width": 274.42791748046875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1846018666,
      "version": 490,
      "versionNonce": 1580499638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332552,
      "link": null,
      "locked": false,
      "text": "Get Payment \nAuthority from \nZarinpal",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 122,
      "containerId": "t-deisD1p84Q_65EPBrhB",
      "originalText": "Get Payment Authority from Zarinpal",
      "lineHeight": 1.25
    },
    {
      "id": "h6AnypzPVR8nPuCoRRCTB",
      "type": "arrow",
      "x": 723.7379423040103,
      "y": 1924.9111337764975,
      "width": 15.352407958721415,
      "height": 180.56505669969374,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 102083114,
      "version": 771,
      "versionNonce": 793947050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j993LKFXyZk4L5a0DP0W-"
        }
      ],
      "updated": 1709234332553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.352407958721415,
          180.56505669969374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I9ND6fenNZsuNd7oWUDx8",
        "focus": -0.10995589161940772,
        "gap": 4.2763132690231345
      },
      "endBinding": {
        "elementId": "t-deisD1p84Q_65EPBrhB",
        "focus": -0.11963125916614287,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j993LKFXyZk4L5a0DP0W-",
      "type": "text",
      "x": 602.8741044544033,
      "y": 2791.4761904761913,
      "width": 64.72798156738281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 758638570,
      "version": 51,
      "versionNonce": 624868342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332553,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "h6AnypzPVR8nPuCoRRCTB",
      "originalText": "YES",
      "lineHeight": 1.25
    },
    {
      "id": "YMPHbkJi78_6wpnv_XUTM",
      "type": "rectangle",
      "x": 105.73809523809473,
      "y": 2116.4761904761913,
      "width": 360,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 972005866,
      "version": 245,
      "versionNonce": 1611900522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mqwhqLi7LNcMIXqTx46a4"
        },
        {
          "id": "SYSOS8vlcjiTjQG1VTToS",
          "type": "arrow"
        },
        {
          "id": "S6AZYYQGnivOSFcx7l83_",
          "type": "arrow"
        }
      ],
      "updated": 1709234332553,
      "link": null,
      "locked": false
    },
    {
      "id": "mqwhqLi7LNcMIXqTx46a4",
      "type": "text",
      "x": 125.35815139043848,
      "y": 2176.4761904761913,
      "width": 320.7598876953125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 631188202,
      "version": 275,
      "versionNonce": 422563126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332553,
      "link": null,
      "locked": false,
      "text": "Redirect User to \nPayment Geteway",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "YMPHbkJi78_6wpnv_XUTM",
      "originalText": "Redirect User to Payment Geteway",
      "lineHeight": 1.25
    },
    {
      "id": "SYSOS8vlcjiTjQG1VTToS",
      "type": "arrow",
      "x": 574.2380952380947,
      "y": 2220.7383255517866,
      "width": 99,
      "height": 0.15379012730863906,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1766234870,
      "version": 754,
      "versionNonce": 744966442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          -0.15379012730863906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t-deisD1p84Q_65EPBrhB",
        "focus": 0.08523256043042253,
        "gap": 8
      },
      "endBinding": {
        "elementId": "YMPHbkJi78_6wpnv_XUTM",
        "focus": -0.011265533836045281,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_2g47wa5iBa37k3Ii2z1-",
      "type": "rectangle",
      "x": 95.73809523809473,
      "y": 1716.9761904761913,
      "width": 328,
      "height": 122.49999999999993,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1777297834,
      "version": 410,
      "versionNonce": 661436022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8HSltsayySEsAAZcHSXDs"
        },
        {
          "id": "tqzEsM-UbuNjRxF-jalYT",
          "type": "arrow"
        },
        {
          "id": "WQfX2E0_RgzvXPNBbizmr",
          "type": "arrow"
        }
      ],
      "updated": 1709234332553,
      "link": null,
      "locked": false
    },
    {
      "id": "8HSltsayySEsAAZcHSXDs",
      "type": "text",
      "x": 127.54613967168848,
      "y": 1755.7261904761913,
      "width": 264.3839111328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1963817514,
      "version": 424,
      "versionNonce": 1538823146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332553,
      "link": null,
      "locked": false,
      "text": "Start Payment",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "_2g47wa5iBa37k3Ii2z1-",
      "originalText": "Start Payment",
      "lineHeight": 1.25
    },
    {
      "id": "WQfX2E0_RgzvXPNBbizmr",
      "type": "arrow",
      "x": 435.23809523809484,
      "y": 1787.989922235978,
      "width": 130.67070068941678,
      "height": 5.92614339476836,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2054514666,
      "version": 1062,
      "versionNonce": 1220179894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.67070068941678,
          5.92614339476836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_2g47wa5iBa37k3Ii2z1-",
        "focus": 0.02627110991289806,
        "gap": 11.500000000000114
      },
      "endBinding": {
        "elementId": "I9ND6fenNZsuNd7oWUDx8",
        "focus": 0.000248863802416986,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X29KU13FxCQJrcCUIYQzU",
      "type": "rectangle",
      "x": 105.73809523809473,
      "y": 2428.9761904761913,
      "width": 369.99999999999994,
      "height": 206,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1830204010,
      "version": 203,
      "versionNonce": 269649578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ayawv9JL9YdyuTX0jr7_d"
        },
        {
          "id": "S6AZYYQGnivOSFcx7l83_",
          "type": "arrow"
        },
        {
          "id": "zMshG3gnAGsJ3wfL6HBVQ",
          "type": "arrow"
        }
      ],
      "updated": 1709234332553,
      "link": null,
      "locked": false
    },
    {
      "id": "Ayawv9JL9YdyuTX0jr7_d",
      "type": "text",
      "x": 134.10215468633692,
      "y": 2509.4761904761913,
      "width": 313.2718811035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1223289514,
      "version": 181,
      "versionNonce": 356389110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332553,
      "link": null,
      "locked": false,
      "text": "Payment Geteway",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "X29KU13FxCQJrcCUIYQzU",
      "originalText": "Payment Geteway",
      "lineHeight": 1.25
    },
    {
      "id": "S6AZYYQGnivOSFcx7l83_",
      "type": "arrow",
      "x": 282.4681548315955,
      "y": 2334.4761904761913,
      "width": 1.637909882001793,
      "height": 88.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 503065514,
      "version": 535,
      "versionNonce": 1914708330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.637909882001793,
          88.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YMPHbkJi78_6wpnv_XUTM",
        "focus": -0.0006472491909385113,
        "gap": 8
      },
      "endBinding": {
        "elementId": "X29KU13FxCQJrcCUIYQzU",
        "focus": -0.06380290587492105,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zMshG3gnAGsJ3wfL6HBVQ",
      "type": "arrow",
      "x": 278.3728802829785,
      "y": 2650.9761904761913,
      "width": 2.7513688847629965,
      "height": 99.33333333333303,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 73782902,
      "version": 538,
      "versionNonce": 1484554806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7513688847629965,
          99.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X29KU13FxCQJrcCUIYQzU",
        "gap": 16,
        "focus": 0.09189189189189192
      },
      "endBinding": {
        "elementId": "HTn8anzseMAkpO6T3Zipg",
        "gap": 7.999999999999773,
        "focus": -0.02597402597402597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HTn8anzseMAkpO6T3Zipg",
      "type": "rectangle",
      "x": 95.73809523809473,
      "y": 2758.3095238095243,
      "width": 388,
      "height": 235.99999999999955,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1128191414,
      "version": 322,
      "versionNonce": 1563190314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RAuUEYknSbAl3jP2Qbvhn"
        },
        {
          "id": "zMshG3gnAGsJ3wfL6HBVQ",
          "type": "arrow"
        },
        {
          "id": "oP2JaCsWZU4ObHAorHImz",
          "type": "arrow"
        },
        {
          "id": "D8Uk5dxqcdQ5eupB9Xpgz",
          "type": "arrow"
        }
      ],
      "updated": 1709234332553,
      "link": null,
      "locked": false
    },
    {
      "id": "RAuUEYknSbAl3jP2Qbvhn",
      "type": "text",
      "x": 109.10815139043848,
      "y": 2831.309523809524,
      "width": 361.2598876953125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1483518314,
      "version": 369,
      "versionNonce": 626707318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332553,
      "link": null,
      "locked": false,
      "text": "Get Authority, \nStatus and OrderId",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "HTn8anzseMAkpO6T3Zipg",
      "originalText": "Get Authority, Status and OrderId",
      "lineHeight": 1.25
    },
    {
      "id": "X84nzdSDGydlxryPBnm0d",
      "type": "rectangle",
      "x": 622.9047619047612,
      "y": 2799.976190476191,
      "width": 356,
      "height": 166.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1374325674,
      "version": 920,
      "versionNonce": 1780346038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z89o_Lo9ZlZmCl6PQweCC"
        },
        {
          "id": "oP2JaCsWZU4ObHAorHImz",
          "type": "arrow"
        },
        {
          "id": "E4ECQwcEwDkJALK4Yb-gQ",
          "type": "arrow"
        }
      ],
      "updated": 1709234332553,
      "link": null,
      "locked": false
    },
    {
      "id": "z89o_Lo9ZlZmCl6PQweCC",
      "type": "text",
      "x": 683.8507991972417,
      "y": 2838.226190476191,
      "width": 234.10792541503906,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1971791990,
      "version": 902,
      "versionNonce": 1082974634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332553,
      "link": null,
      "locked": false,
      "text": "Start Verify \nPayment",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "X84nzdSDGydlxryPBnm0d",
      "originalText": "Start Verify Payment",
      "lineHeight": 1.25
    },
    {
      "id": "oP2JaCsWZU4ObHAorHImz",
      "type": "arrow",
      "x": 497.73809523809496,
      "y": 2882.480838991702,
      "width": 117.16666666666629,
      "height": 1.9711272528961672,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 654845750,
      "version": 2010,
      "versionNonce": 74114550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.16666666666629,
          1.9711272528961672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HTn8anzseMAkpO6T3Zipg",
        "gap": 14.000000000000227,
        "focus": -0.009670820159940488
      },
      "endBinding": {
        "elementId": "X84nzdSDGydlxryPBnm0d",
        "gap": 8,
        "focus": -0.050494849525348405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qdvC9_LDTHQezIYjjCLCH",
      "type": "diamond",
      "x": 681.0714285714282,
      "y": 3094.6428571428582,
      "width": 240,
      "height": 243.50000000000009,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 231199338,
      "version": 706,
      "versionNonce": 2023169130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fztshe2CoDm35Lu53LXz6"
        },
        {
          "id": "Eldsuv52kk4Qst6pUZFgS",
          "type": "arrow"
        },
        {
          "id": "Qhpua-Yup4cp5FnFjZpAl",
          "type": "arrow"
        },
        {
          "id": "E4ECQwcEwDkJALK4Yb-gQ",
          "type": "arrow"
        }
      ],
      "updated": 1709234332553,
      "link": null,
      "locked": false
    },
    {
      "id": "Fztshe2CoDm35Lu53LXz6",
      "type": "text",
      "x": 753.047457013811,
      "y": 3194.0178571428582,
      "width": 96.04794311523438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184987626,
      "version": 658,
      "versionNonce": 1430697782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332553,
      "link": null,
      "locked": false,
      "text": "Verify",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "qdvC9_LDTHQezIYjjCLCH",
      "originalText": "Verify",
      "lineHeight": 1.25
    },
    {
      "id": "E4ECQwcEwDkJALK4Yb-gQ",
      "type": "arrow",
      "x": 802.147752565081,
      "y": 2997.481190624507,
      "width": 3.040309272786544,
      "height": 82.33306841731701,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1893695862,
      "version": 1920,
      "versionNonce": 285998890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.040309272786544,
          82.33306841731701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X84nzdSDGydlxryPBnm0d",
        "focus": -0.012906846013489874,
        "gap": 31.005000148315958
      },
      "endBinding": {
        "elementId": "qdvC9_LDTHQezIYjjCLCH",
        "focus": 0.07633387179082438,
        "gap": 15.389411655172552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XvZUMQ22ffLRQ-j9DkM2E",
      "type": "rectangle",
      "x": 712.4047619047615,
      "y": 3526.4761904761904,
      "width": 256,
      "height": 206,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 420418678,
      "version": 682,
      "versionNonce": 1427529846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mJcqcGcw1ufTzMWd06xnv"
        },
        {
          "id": "Eldsuv52kk4Qst6pUZFgS",
          "type": "arrow"
        }
      ],
      "updated": 1709234332553,
      "link": null,
      "locked": false
    },
    {
      "id": "mJcqcGcw1ufTzMWd06xnv",
      "type": "text",
      "x": 748.7127910795662,
      "y": 3606.9761904761904,
      "width": 183.38394165039062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324219446,
      "version": 652,
      "versionNonce": 1985382890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332553,
      "link": null,
      "locked": false,
      "text": "Return OK",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "XvZUMQ22ffLRQ-j9DkM2E",
      "originalText": "Return OK",
      "lineHeight": 1.25
    },
    {
      "id": "Eldsuv52kk4Qst6pUZFgS",
      "type": "arrow",
      "x": 810.7995529102302,
      "y": 3350.378568647846,
      "width": 3.4300294246208978,
      "height": 166.09762182834493,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1888513898,
      "version": 2205,
      "versionNonce": 664723894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "isXj2wW3UnVQuZiuxoyhO"
        }
      ],
      "updated": 1709234332553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4300294246208978,
          166.09762182834493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qdvC9_LDTHQezIYjjCLCH",
        "focus": -0.052449150323582605,
        "gap": 15.631667831184188
      },
      "endBinding": {
        "elementId": "XvZUMQ22ffLRQ-j9DkM2E",
        "focus": -0.18321830666802444,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "isXj2wW3UnVQuZiuxoyhO",
      "type": "text",
      "x": 519.8741044544033,
      "y": 5021.476190476191,
      "width": 64.72798156738281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869309930,
      "version": 50,
      "versionNonce": 1333902506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332553,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Eldsuv52kk4Qst6pUZFgS",
      "originalText": "YES",
      "lineHeight": 1.25
    },
    {
      "id": "Qhpua-Yup4cp5FnFjZpAl",
      "type": "arrow",
      "x": 677.3049358542181,
      "y": 3208.1321093010183,
      "width": 201.56684061612293,
      "height": 3.7872109743784677,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2106444330,
      "version": 2281,
      "versionNonce": 805649142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JHsisE8Nv_Ht7crn-_Wgn"
        }
      ],
      "updated": 1709234332553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.56684061612293,
          -3.7872109743784677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qdvC9_LDTHQezIYjjCLCH",
        "focus": 0.04896286458977029,
        "gap": 8.48131656558958
      },
      "endBinding": {
        "elementId": "Dn68Y_l67UDpMnNrjxvrB",
        "focus": 0.06258757589911708,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JHsisE8Nv_Ht7crn-_Wgn",
      "type": "text",
      "x": 794.5781068347745,
      "y": 4821.907657614938,
      "width": 49.319976806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 757270890,
      "version": 54,
      "versionNonce": 708351850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332553,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Qhpua-Yup4cp5FnFjZpAl",
      "originalText": "NO",
      "lineHeight": 1.25
    },
    {
      "id": "Dn68Y_l67UDpMnNrjxvrB",
      "type": "rectangle",
      "x": 141.73809523809518,
      "y": 3091.476190476191,
      "width": 324,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 571345142,
      "version": 697,
      "versionNonce": 617507894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PsLtXHdf4rw0U1o1fMjem"
        },
        {
          "id": "Qhpua-Yup4cp5FnFjZpAl",
          "type": "arrow"
        }
      ],
      "updated": 1709234332553,
      "link": null,
      "locked": false
    },
    {
      "id": "PsLtXHdf4rw0U1o1fMjem",
      "type": "text",
      "x": 239.0101213001069,
      "y": 3171.976190476191,
      "width": 129.45594787597656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 447909046,
      "version": 682,
      "versionNonce": 650517034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332553,
      "link": null,
      "locked": false,
      "text": "Problem",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Dn68Y_l67UDpMnNrjxvrB",
      "originalText": "Problem",
      "lineHeight": 1.25
    },
    {
      "id": "Idrq39ooPbUBViTYDWV0l",
      "type": "rectangle",
      "x": 513.2380952380945,
      "y": 572.6428571428575,
      "width": 500,
      "height": 114,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 980604470,
      "version": 427,
      "versionNonce": 601847158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fei0SvU-uaCUvMqUI_ob5"
        },
        {
          "id": "vaQ_KdO4qpGs3rK8TD-yd",
          "type": "arrow"
        },
        {
          "id": "Y8h0MNyyt-fSyzg3wWW3M",
          "type": "arrow"
        }
      ],
      "updated": 1709234332553,
      "link": null,
      "locked": false
    },
    {
      "id": "fei0SvU-uaCUvMqUI_ob5",
      "type": "text",
      "x": 654.5721253894617,
      "y": 607.1428571428575,
      "width": 217.33193969726562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729803062,
      "version": 406,
      "versionNonce": 605373674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332554,
      "link": null,
      "locked": false,
      "text": "Start Order",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Idrq39ooPbUBViTYDWV0l",
      "originalText": "Start Order",
      "lineHeight": 1.25
    },
    {
      "id": "vaQ_KdO4qpGs3rK8TD-yd",
      "type": "arrow",
      "x": 752.5624351171234,
      "y": 694.1428571428575,
      "width": 50.991006545695654,
      "height": 102.17844923483835,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 396554410,
      "version": 1480,
      "versionNonce": 1806768042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.991006545695654,
          35.83333333333337
        ],
        [
          -47.64607087650711,
          102.17844923483835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Idrq39ooPbUBViTYDWV0l",
        "focus": -0.244957383380619,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "2tPm9pfOfxYK-3SGUzCol",
        "focus": 0.017719102652970126,
        "gap": 8.34497871557167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y8h0MNyyt-fSyzg3wWW3M",
      "type": "arrow",
      "x": 445.2380952380945,
      "y": 528.6428571428575,
      "width": 62,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1483568490,
      "version": 117,
      "versionNonce": 894242806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          98
        ],
        [
          60,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UYl_M8SEUl39m8_162Whg",
        "focus": 0.6292299898682896,
        "gap": 10.666666666666174
      },
      "endBinding": {
        "elementId": "Idrq39ooPbUBViTYDWV0l",
        "focus": -0.11254338125929597,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Iys5BTnLGUxQ-uoitxvJK",
      "type": "arrow",
      "x": 564.5313079692637,
      "y": 1832.0502483951932,
      "width": 113.74947724303388,
      "height": 47.414205848976735,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5445174,
      "version": 630,
      "versionNonce": 1573163626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.74947724303388,
          47.414205848976735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I9ND6fenNZsuNd7oWUDx8",
        "gap": 19.364326199083095,
        "focus": 0.18083136114295237
      },
      "endBinding": {
        "elementId": "m1iVsd9xE8zSf18Y83-TA",
        "gap": 10.345069565354379,
        "focus": -0.18289351738581625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m1iVsd9xE8zSf18Y83-TA",
      "type": "rectangle",
      "x": 95.23809523809496,
      "y": 1889.809523809524,
      "width": 393.66666666666674,
      "height": 173.33333333333348,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 395281002,
      "version": 349,
      "versionNonce": 1012113718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "30XOR8ft63B4mrPcj2ci9"
        },
        {
          "id": "Iys5BTnLGUxQ-uoitxvJK",
          "type": "arrow"
        }
      ],
      "updated": 1709234332554,
      "link": null,
      "locked": false
    },
    {
      "id": "30XOR8ft63B4mrPcj2ci9",
      "type": "text",
      "x": 110.77157810756103,
      "y": 1913.9761904761908,
      "width": 362.5997009277344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502605482,
      "version": 301,
      "versionNonce": 488289578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332554,
      "link": null,
      "locked": false,
      "text": "Because the time is reserved only \nwhen the payment operation starts, \nand another person may have made \nthe payment earlier, it should be \nchecked again",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "m1iVsd9xE8zSf18Y83-TA",
      "originalText": "Because the time is reserved only when the payment operation starts, and another person may have made the payment earlier, it should be checked again",
      "lineHeight": 1.25
    },
    {
      "id": "D8Uk5dxqcdQ5eupB9Xpgz",
      "type": "arrow",
      "x": 496.9618787596229,
      "y": 2742.4997341015514,
      "width": 91.12837176595497,
      "height": 77.4679880698045,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2126857206,
      "version": 419,
      "versionNonce": 1593182838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.12837176595497,
          -77.4679880698045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HTn8anzseMAkpO6T3Zipg",
        "focus": 0.12845986650385643,
        "gap": 20.61111111111086
      },
      "endBinding": {
        "elementId": "U02zWyHAEficCKoOCIQIn",
        "focus": 0.24033078530843166,
        "gap": 19.166666666666856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 991854570,
      "isDeleted": false,
      "id": "U02zWyHAEficCKoOCIQIn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 576.6825396825395,
      "y": 2464.531746031747,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 437.6666666666668,
      "height": 181.33333333333348,
      "seed": 395443062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TxgQLGjfNLHf8v-ujT_vk"
        },
        {
          "id": "D8Uk5dxqcdQ5eupB9Xpgz",
          "type": "arrow"
        }
      ],
      "updated": 1709234332554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1811499958,
      "isDeleted": false,
      "id": "TxgQLGjfNLHf8v-ujT_vk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 581.8460732111855,
      "y": 2492.698412698414,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 427.339599609375,
      "height": 125,
      "seed": 1844386998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709234332554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "When the order is sent for payment, the \ncallbackurl is sent to the backend with it \nso that the user is redirected to it after\nthe payment operation, the set callbackurl\nmust include the orderid.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U02zWyHAEficCKoOCIQIn",
      "originalText": "When the order is sent for payment, the callbackurl is sent to the backend with it so that the user is redirected to it after the payment operation, the set callbackurl must include the orderid.",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "MX-NJJHNklXoYrfozlnvE",
      "type": "line",
      "x": 99.34920634920536,
      "y": 1622.531746031747,
      "width": 207.50000000000068,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 165248042,
      "version": 119,
      "versionNonce": 1675293354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.50000000000068,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "blHj2t7BVlZT0iJV7cDdl",
      "type": "line",
      "x": 399.34920634920536,
      "y": 567.531746031747,
      "width": 504.1666666666672,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 152200886,
      "version": 109,
      "versionNonce": 293758198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -504.1666666666672,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g5O60mCCZ9mCGIYoH4N5P",
      "type": "line",
      "x": 21.015873015872103,
      "y": 555.8650793650805,
      "width": 8.526512829121202e-14,
      "height": 1065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1212105526,
      "version": 136,
      "versionNonce": 167447914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.526512829121202e-14,
          1065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v5E2llQ_D4wDemL4N0sxK",
      "type": "text",
      "x": -287.7119056096153,
      "y": 1028.572914753263,
      "width": 514.9555572509739,
      "height": 97.49999999999949,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1426007350,
      "version": 180,
      "versionNonce": 650071466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234332555,
      "link": null,
      "locked": false,
      "text": "Create Order",
      "fontSize": 77.99999999999962,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67.99999999999997,
      "containerId": null,
      "originalText": "Create Order",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 568670710,
      "isDeleted": false,
      "id": "j56-AQciWIbRi6cvsgSFR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 88.76014493833065,
      "y": 2680.186204623834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.91093858912598,
      "height": 0,
      "seed": 1945648426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709234332555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -216.91093858912598,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 2018937654,
      "isDeleted": false,
      "id": "9xIUG1q8YSmhgs7Q9toRW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -10.573188395002603,
      "y": 1620.1862046238339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.526512829121202e-14,
      "height": 1065,
      "seed": 922122922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709234332555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.526512829121202e-14,
          1065
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1184066346,
      "isDeleted": false,
      "id": "ntRkj7Djj4NG-iYGSpSYH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -293.78417167137025,
      "y": 2092.8940400120164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.9219665527344,
      "height": 97.49999999999952,
      "seed": 6657386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709234332555,
      "link": null,
      "locked": false,
      "fontSize": 77.99999999999962,
      "fontFamily": 1,
      "text": "Pay Order",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pay Order",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 789296246,
      "isDeleted": false,
      "id": "X_fQes8oQ9hfdfHNnXc-J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 735.1825396825382,
      "y": 3760.3630478649893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 876.6666666666667,
      "height": 0,
      "seed": 388307306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709234332555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -876.6666666666667,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 1611691498,
      "isDeleted": false,
      "id": "BuHzB3nz6oK7UWmQG9NXe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 25.525605037909145,
      "y": 2677.029714531656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1080.8353648334241,
      "seed": 114449450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709234332555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1080.8353648334241
        ]
      ]
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1070183862,
      "isDeleted": false,
      "id": "A8vkp30StFvYY8HO_OCoU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -340.44335858513864,
      "y": 2976.404216586505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 555.4379272460938,
      "height": 97.49999999999952,
      "seed": 2101954282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709234332555,
      "link": null,
      "locked": false,
      "fontSize": 77.99999999999962,
      "fontFamily": 1,
      "text": "Veriry Payment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Veriry Payment",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}